# DemoBlpipeAzureFunctionIsolatedV2

./: Blpapi.fs  BlpipeOutput.json  CusipsMnemonics.json  FunctionsInFSharp.fsproj  HttpTrigger.fs  Input.fs  Output.fs  Program.fs  Types.fs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
